{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["bom1"],
  "crons": [
    { "path": "/api/staff-attendance/cron/missing-punchout", "schedule": "30 11 * * *" }
  ]
}
